# === .env.builds ===
# Scope al importar en Netlify: Builds
# Deploy contexts: All

# --- Config del backend Express ---
# Si el frontend (Netlify) habla con Render, pon aquí la URL base
# (por ejemplo https://klevergold-backend.onrender.com). Deja vacío
# para que use el mismo origen.
VITE_BACKEND_BASE=

# --- Ajustes del dashboard ---
VITE_SYMBOL=XAUUSD
VITE_CSV_URL=/data/xauusd_ohlc_clean.csv


# --- API Keys ---
# Configura estas variables en tu plataforma de despliegue (Render/Netlify) o en tu entorno local
# antes de arrancar el servidor. No se incluyen valores por defecto para evitar exponer credenciales.
FRED_API_KEY=
NEWS_API_KEY=
UNSPLASH_APP_ID=
UNSPLASH_ACCESS_KEY=
UNSPLASH_SECRET_KEY=
