# === .env.builds ===
# Scope al importar en Netlify: Builds
# Deploy contexts: All

# --- Config del backend Express ---
# Si el frontend (Netlify) habla con Render, pon aqui la URL base
# (por ejemplo https://klevergold-backend.onrender.com). Deja vacio
# para que use el mismo origen.
VITE_BACKEND_BASE=

# --- Ajustes del dashboard ---
VITE_SYMBOL=XAUUSD
VITE_CSV_URL=/data/xauusd_ohlc_clean.csv

# --- API Keys ---
FRED_API_KEY=
NEWS_API_KEY=
UNSPLASH_APP_ID=
UNSPLASH_ACCESS_KEY=
UNSPLASH_SECRET_KEY=
