# === .env.builds ===
# Scope al importar en Netlify: Builds
# Deploy contexts: All

# --- Config del backend Express ---
# Si el frontend (Netlify) habla con Render, pon aquí la URL base
# (por ejemplo https://klevergold-backend.onrender.com). Deja vacío
# para que use el mismo origen.
VITE_BACKEND_BASE=

# --- Ajustes del dashboard ---
VITE_SYMBOL=XAUUSD
VITE_CSV_URL=/data/xauusd_ohlc_clean.csv


# --- API Keys ---
FRED_API_KEY=61d85317a35efea7d8db6684ff3048a3
NEWS_API_KEY=b7376a8668cf442585efad67279e57a4
UNSPLASH_APP_ID=807593
UNSPLASH_ACCESS_KEY=dDRMnni-JMRIvgxiQl9vzOwm1fkVUfU5atwljm3vK7c
UNSPLASH_SECRET_KEY=hABGzW__LJHjBmndrWI1ub6EyZ3qGfRwfqJYZ_rPM-E
