# === .env.builds ===
# Scope al importar en Netlify: Builds
# Deploy contexts: All

# --- Config del backend Express ---
# Si el frontend (Netlify) habla con Render, pon aquí la URL base
# (por ejemplo https://klevergold-backend.onrender.com). Deja vacío
# para que use el mismo origen.
VITE_BACKEND_BASE=

# --- Ajustes del dashboard ---
VITE_SYMBOL=XAUUSD
VITE_CSV_URL=/data/xauusd_ohlc_clean.csv


# --- API Keys ---
# Configura estas variables en tu plataforma de despliegue (Render/Netlify) o en tu entorno local
# antes de arrancar el servidor. No se incluyen valores por defecto para evitar exponer credenciales.
FRED_API_KEY=61d853317a35fea7dbd066884ff3048a3
NEWS_API_KEY=b7378a68686cf442585efad67279e57a4
UNSPLASH_APP_ID=867593
UNSPLASH_ACCESS_KEY=dDRMmni-JMRIVgxig0l9vzOwm1kfvUf05utwljm3xK7c
UNSPLASH_SECRET_KEY=hABGZW_LJHjBnmndWrI1uD6Ey23q6fRwfQyJz_RPM-E

