# === .env.functions ===
# Scope al importar en Netlify: Functions
# Deploy contexts: All

# Token de GitHub con permiso de Contents: Read & Write para el repo
GITHUB_TOKEN=PEGA_AQUI_TU_TOKEN_PAT_DE_GITHUB

# Identificación del repo
REPO_OWNER=cancoretamero
REPO_NAME=KleverGold

# Ruta del CSV dentro del repo (cámbiala si usas otra)
CSV_PATH=public/data/xauusd_ohlc_clean.csv

# Rama por defecto
CSV_BRANCH=main


# API Keys for external services
FRED_API_KEY=61d85317a35efea7d8db6684ff3048a3
NEWS_API_KEY=b7376a8668cf442585efad67279e57a4
UNSPLASH_APP_ID=807593
UNSPLASH_ACCESS_KEY=dDRMnni-JMRIvgxiQl9vzOwm1fkVUfU5atwljm3vK7c
UNSPLASH_SECRET_KEY=hABGzW__LJHjBmndrWI1ub6EyZ3qGfRwfqJYZ_rPM-E
