# === .env.functions ===
# Scope al importar en Netlify: Functions
# Deploy contexts: All

# Token de GitHub con permiso de Contents: Read & Write para el repo
GITHUB_TOKEN=PEGA_AQUI_TU_TOKEN_PAT_DE_GITHUB

# Identificación del repo
REPO_OWNER=cancoretamero
REPO_NAME=KleverGold

# Ruta del CSV dentro del repo (cámbiala si usas otra)
CSV_PATH=public/data/xauusd_ohlc_clean.csv

# Rama por defecto
CSV_BRANCH=main


# API Keys for external services (deben proporcionarse como variables de entorno seguras)
FRED_API_KEY=
NEWS_API_KEY=
UNSPLASH_APP_ID=
UNSPLASH_ACCESS_KEY=
UNSPLASH_SECRET_KEY=
